version: '3.2'

services:
  simple-rag:
    image: simple-rag:1.0
    restart: always
    depends_on:
      - db
    environment:
      - SIMPLE_RAG_POSTGRESQL_DB_FILE=/run/secrets/postgres_db
      - SIMPLE_RAG_POSTGRESQL_USER_FILE=/run/secrets/postgres_user
      - SIMPLE_RAG_POSTGRESQL_PSWD_FILE=/run/secrets/postgres_password
      - SIMPLE_RAG_POSTGRESQL_HOST=db
      - SIMPLE_RAG_POSTGRESQL_PORT=5432
      - SIMPLE_RAG_EMBEDDING_URL=http://host.docker.internal:11434/api/embeddings
      - SIMPLE_RAG_LLM_URL=http://host.docker.internal:11434/api/chat
    ports:
      - "8000:8000"
    secrets:
      - postgres_db
      - postgres_password
      - postgres_user

  db:
    image: postgres
    restart: always
    volumes:
      - /var/local/simple-rag/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    secrets:
      - postgres_db
      - postgres_password
      - postgres_user

secrets:
  postgres_db:
    file: secrets/postgres_db
  postgres_password:
    file: secrets/postgres_password
  postgres_user:
    file: secrets/postgres_user
